{
  "name": "FireAlt.BLinq.Tests",
  "rootNamespace": "FireAlt.BLinq.Tests",
  "references": [
    "FireAlt.BLinq",
    "Unity.Entities",
    "Unity.PerformanceTesting",
    "Unity.Collections",
    "Unity.Burst",
    "Unity.Mathematics",
    "ZLinq.Unity",
    "ZLinq.Unity.UnityCollectoins"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": true,
  "overrideReferences": false,
  "precompiledReferences": [
    "ZLinq.dll"
  ],
  "autoReferenced": false,
  "defineConstraints": [
      "ZLINQ"
  ],
  "versionDefines": [
    {
      "name": "com.cysharp.zlinq",
      "expression": "",
      "define": "ZLINQ"
    }
  ],
  "noEngineReferences": false,
  "optionalUnityReferences": [
    "TestAssemblies"
  ]
}
